<!DOCTYPE html>

<head>
	<title>Jojos</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
</head>

<body>
	<h1>Jojo's Bizarre Adventure</h1>
	<hr>
	<div class="jojo">
		<img src="img/jojo1.png">
		<p>Jonathan Joestar</p>
	</div>

	<div class="jojo">
		<img src="img/jojo2.jpg">
		<p>Joseph Joestar</p>
	</div>

	<div class="jojo">
		<img src="img/jojo3.png">
		<p>Jotaro Kujo</p>
	</div>

	<div class="jojo">
		<img src="img/jojo4.png">
		<p>Josuke Higashikata</p>
	</div>

	<div class="jojo">
		<img src="img/jojo5.png">
		<p>Giorno Giovanna</p>
	</div>

	<div class="jojo">
		<img src="img/jojo6.jpg">
		<p>Jolyne Kujo</p>
	</div>

	<div class="jojo">
		<img src="img/jojo7.png">
		<p>Johnny Joestar</p>
	</div>

	<div class="jojo">
		<img src="img/jojo8.png">
		<p>Josuke Higashikata 8</p>
	</div>


</body>

</html>






<!-- 	<div id="bb1"></div>
	<div id="bb2"></div>
	<div id="bb3"></div>
	<div id="bb4"></div>
	<div id="bb5"></div> -->